time ./fa-search.pl uniprot_sprot.fasta HDAC
Searching 'uniprot_sprot.fasta' for 'HDAC'
Found 44 ids
See results in 'HDAC.fa'

real    0m15.858s
user    0m15.717s
sys 0m0.109s

time ./02-fasta-search.pl uniprot_sprot.fasta HDAC
Searching 'uniprot_sprot.fasta' for 'HDAC'
Found 44 ids
See results in 'HDAC.fa'

real    0m12.082s
user    0m9.944s
sys 0m1.720s

time ./02-fasta-search.pl uniprot_sprot.fasta HDAC
Searching 'uniprot_sprot.fasta' for 'HDAC'
Found 44 ids
See results in 'HDAC.fa'

real    0m0.797s
user    0m0.712s
sys 0m0.069s
